<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Alertas - LAEV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Panel de Alertas Personales</h1>
        <p>Bienvenido, Lerry Alexander Elizondo Villalobos.</p>
        <div id="alertas-container">
            <p>Cargando alertas...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
