body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 10px; /* Un poco menos padding para móviles */
    background-color: #f0f2f5; /* Un gris ligeramente más moderno */
    color: #1c1e21; /* Color de texto principal de Facebook, legible */
}

.container {
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 900px; /* Mantiene un máximo para tablets/desktops si se ve ahí */
    margin: auto;
    background: #ffffff; /* Blanco puro para las tarjetas */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1); /* Sombra más pronunciada */
    box-sizing: border-box; /* Para que el padding no aumente el tamaño total */
}

h1 {
    color: #1877f2; /* Azul de Facebook */
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5em; /* Ligeramente más grande para móviles */
}

p {
    font-size: 0.95em;
    margin-bottom: 10px;
}

.alerta {
    background: #fff;
    border: 1px solid #dddfe2; /* Borde sutil */
    border-left-width: 6px; /* Borde izquierdo más grueso */
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05); /* Sombra muy ligera para cada alerta */
}

.alerta h2 {
    margin-top: 0;
    font-size: 1.15em; /* Buen tamaño para títulos de alerta en móvil */
    margin-bottom: 8px;
}

.alerta p {
    margin-bottom: 6px;
    font-size: 0.9em; /* Texto de detalle un poco más pequeño */
}

.alerta .meta {
    font-size: 0.8em;
    color: #606770; /* Gris oscuro para metadatos */
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
    padding-bottom: 6px;
}

.alerta .meta p {
    margin-bottom: 4px; /* Menos espacio entre líneas de metadatos */
}

.alerta-severidad-Alta {
    border-left-color: #fa383e; /* Rojo más vibrante */
}
.alerta-severidad-Alta h2 {
    color: #fa383e;
}

.alerta-severidad-Media {
    border-left-color: #f5a623; /* Naranja más cálido */
}
.alerta-severidad-Media h2 {
    color: #f5a623;
}

.alerta-severidad-Informacional {
    border-left-color: #4a90e2; /* Azul más amigable */
}
.alerta-severidad-Informacional h2 {
    color: #4a90e2;
}

strong {
    font-weight: 600; /* Semibold */
    color: #333;
}
